- [ ] Check differences in config file
- [ ] Update theme
- [ ] Test updating on vagrant with vanilla
- [ ] Test updating on vagrant with host_vars
- [ ] PR for role created
- [ ] PR for role merged
- [ ] PR for host_vars created
- [ ] PR for host_vars merged
